

<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}" /> -->
    <!-- Boostrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <title>My Todo App</title>
    <style> 
      body{
        background-color: #fafafa;
        font-family: Nunito, sans-serif;
        padding-top: 50px;
        /* color: #fafafa; */
      }

    .my_container{
      max-width: 750px;
      margin: auto;
      background-color: #fafafa;
      -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6{
        font-family: 'Raleway', sans-serif;
      }

      .header_bar{
          display: flex;
          justify-content: space-between;
          color: #fff;
          padding: 20px;;
          background: linear-gradient(90deg, #242582 0%, #2F2FA2 40%, #2f2fA2 100%); 
          border-radius: 5px 5px 0 0;
      } 

      .header_bar a{    
          text-decoration: none;
          font-size: 20px;
      }

      .sub-header{
        display:  flex;
        justify-content: space-between;
        padding: 20px;
      }

      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fafafa;
        border-top: 1px solid #242582;
      }

      .task-title{
        display: flex;
      }

      .task-title a{
        text-decoration: none;
        color: #242582;
        margin-left: 10px;
      }

      .task-completed-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }

      .task-incompleted-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #f64c72;
        font-size: 25px;
        margin-left: 20px;
        line-height: 0;
      }

      .update-link{
        text-decoration: none;
        font-weight: 900;
        color: #99738e;
        font-size: 23px;
        line-height: 0;
      }

      #add-link{
        color: #242582;
        text-decoration: none;
        font-size: 30px;
        text-shadow: 1px 1px #f64c72;
      }

      .form-body{
        padding: 30px;
        border-top: #242582;
      }

      input[type=text],
      input[type=email],
      input[type=password],
      textarea{
        border: 2px solid #242582;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        outline: none;
      }

      label{
        padding-top: 10px !important;
        display: block;
      }

      .button{
        /* padding: 10px; */
        background-color: #242582;  
        font-size: 17px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      @media screen and (max-width: 480px) {
      .icon-display{
        display: flex;
        justify-content: space-around;
      }
    }

    </style>

</head>
<body>

<div class="my_container">
    {% block content %}


    {% endblock content %}

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
</body>
</html>